#######################################
# Classes and structs (KEYWORD1)
#######################################

TMD3719::ALSResults	KEYWORD1
TMD3719::ProximityResults	KEYWORD1
TMD3719	KEYWORD1
TMD3719::TMD3719_Config	KEYWORD1

#######################################
# Methods (KEYWORD2)
#######################################

TMD3719	KEYWORD2
begin	KEYWORD2
dataAvailable	KEYWORD2
changeConfig	KEYWORD2
calibrateProximityOffset	KEYWORD2
getAUXID	KEYWORD2
getREVID	KEYWORD2
getID	KEYWORD2
getALSResults	KEYWORD2
getProximityResults	KEYWORD2
get16bValue	KEYWORD2
get24bValue	KEYWORD2
readRegister	KEYWORD2
writeRegister	KEYWORD2
setDiodeSet	KEYWORD2
setIntegrationTime	KEYWORD2
setIntegrationStep	KEYWORD2
setGain	KEYWORD2
setAGCEnabled	KEYWORD2
setMaxAGCGain	KEYWORD2
setProxGain	KEYWORD2
setProxFilterEnabled	KEYWORD2
setProxFilter	KEYWORD2
setISINKScaler	KEYWORD2
setISINKCurrent	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

TMD3719_ADDR	LITERAL1
POLLING_DELAY	LITERAL1
TMD3719_REG_AILT	LITERAL1
TMD3719_REG_AIHT	LITERAL1
TMD3719_REG_PILT0	LITERAL1
TMD3719_REG_PIHT0	LITERAL1
TMD3719_REG_PILT1	LITERAL1
TMD3719_REG_PIHT1	LITERAL1
TMD3719_REG_PILTR	LITERAL1
TMD3719_REG_PIHTR	LITERAL1
TMD3719_REG_FD_CFG0	LITERAL1
TMD3719_REG_FD_CFG1	LITERAL1
TMD3719_REG_FD_CFG2	LITERAL1
TMD3719_REG_FD_CFG3	LITERAL1
TMD3719_REG_FD_CFG4	LITERAL1
TMD3719_REG_FD_CFG5	LITERAL1
TMD3719_REG_FD_CFG6	LITERAL1
TMD3719_REG_FD_CFG7	LITERAL1
TMD3719_REG_FD_CFG8	LITERAL1
TMD3719_REG_SYNC_DELAY	LITERAL1
TMD3719_REG_VSYNC_CFG0	LITERAL1
TMD3719_REG_VSYNC_CFG1	LITERAL1
TMD3719_REG_VSYNC_CFG2	LITERAL1
TMD3719_REG_VSYNC_CFG3	LITERAL1
TMD3719_REG_CALIB	LITERAL1
TMD3719_REG_CALIBCFG0	LITERAL1
TMD3719_REG_CALIBCFG1	LITERAL1
TMD3719_REG_CALIBCFG2	LITERAL1
TMD3719_REG_CALIBSTAT	LITERAL1
TMD3719_REG_ENABLE	LITERAL1
TMD3719_REG_MEAS_MODE0	LITERAL1
TMD3719_REG_MEAS_MODE1	LITERAL1
TMD3719_REG_TRIGGER_MODE	LITERAL1
TMD3719_REG_ATIME	LITERAL1
TMD3719_REG_ASTEP	LITERAL1
TMD3719_REG_PTIME	LITERAL1
TMD3719_REG_WTIPE	LITERAL1
TMD3719_REG_MOD_GAIN_0_1	LITERAL1
TMD3719_REG_MOD_GAIN_2_3	LITERAL1
TMD3719_REG_MOD_GAIN_4_5	LITERAL1
TMD3719_REG_MOD_GAIN_6_7	LITERAL1
TMD3719_REG_AGC_ENABLE	LITERAL1
TMD3719_REG_AUXID	LITERAL1
TMD3719_REG_REVID	LITERAL1
TMD3719_REG_ID	LITERAL1
TMD3719_REG_CFG0	LITERAL1
TMD3719_REG_CFG3	LITERAL1
TMD3719_REG_CFG4	LITERAL1
TMD3719_REG_PERS	LITERAL1
TMD3719_REG_CFG8	LITERAL1
TMD3719_REG_CFG9	LITERAL1
TMD3719_REG_CFG10	LITERAL1
TMD3719_REG_CFG11	LITERAL1
TMD3719_REG_CFG12	LITERAL1
TMD3719_REG_AZ_CONFIG	LITERAL1
TMD3719_REG_CFG20	LITERAL1
TMD3719_REG_PCFG1	LITERAL1
TMD3719_REG_PCFG2	LITERAL1
TMD3719_REG_PCFG3	LITERAL1
TMD3719_REG_PCFG4	LITERAL1
TMD3719_REG_PCFG5	LITERAL1
TMD3719_REG_PCFG6	LITERAL1
TMD3719_REG_PCFG7	LITERAL1
TMD3719_REG_POFFSET0	LITERAL1
TMD3719_REG_PXAVG	LITERAL1
TMD3719_REG_PBSLN	LITERAL1
TMD3719_REG_STATUS	LITERAL1
TMD3719_REG_STATUS2	LITERAL1
TMD3719_REG_STATUS3	LITERAL1
TMD3719_REG_STATUS4	LITERAL1
TMD3719_REG_STATUS5	LITERAL1
TMD3719_REG_STATUS7	LITERAL1
TMD3719_REG_STATUS8	LITERAL1
TMD3719_REG_STATUS9	LITERAL1
TMD3719_REG_ASTATUS	LITERAL1
TMD3719_REG_ADATA0	LITERAL1
TMD3719_REG_ADATA1	LITERAL1
TMD3719_REG_ADATA2	LITERAL1
TMD3719_REG_ADATA3	LITERAL1
TMD3719_REG_ADATA4	LITERAL1
TMD3719_REG_ADATA5	LITERAL1
TMD3719_REG_ADATA6	LITERAL1
TMD3719_REG_ADATA7	LITERAL1
TMD3719_REG_PSTATUS	LITERAL1
TMD3719_REG_PDATA0	LITERAL1
TMD3719_REG_PDATA1	LITERAL1
TMD3719_REG_PDATAR	LITERAL1
TMD3719_REG_GPIO	LITERAL1
TMD3719_REG_AGC_GAIN_MAX	LITERAL1
TMD3719_REG_INTENAB	LITERAL1
TMD3719_REG_CONTROL	LITERAL1
TMD3719_REG_POFFSET1	LITERAL1
TMD3719_REG_FIFO_MAP	LITERAL1
TMD3719_REG_FIFO_MAP2	LITERAL1
TMD3719_REG_FIFO_STATUS	LITERAL1
TMD3719_REG_FDATA	LITERAL1
TMD3719_ENABLE_FLICKER	LITERAL1
TMD3719_ENABLE_ALS	LITERAL1
TMD3719_ENABLE_PROX	LITERAL1
TMD3719_ENABLE_POWER	LITERAL1
TMD3719_MEAS_MODE0_CL_APF_VSYNC	LITERAL1
TMD3719_MEAS_MODE0_EN_PROX_DIODE	LITERAL1
TMD3719_MEAS_MODE0_ALS_SET_A_DIODE	LITERAL1
TMD3719_MEAS_MODE0_ALS_SET_B_DIODE	LITERAL1
TMD3719_MEAS_MODE0_EN_ALS_DIODE	LITERAL1
TMD3719_MOD_GAIN_2X	LITERAL1
TMD3719_MOD_GAIN_4X	LITERAL1
TMD3719_MOD_GAIN_8X	LITERAL1
TMD3719_MOD_GAIN_16X	LITERAL1
TMD3719_MOD_GAIN_32X	LITERAL1
TMD3719_MOD_GAIN_64X	LITERAL1
TMD3719_MOD_GAIN_128X	LITERAL1
TMD3719_MOD_GAIN_256X	LITERAL1
TMD3719_MOD_GAIN_512X	LITERAL1
TMD3719_MOD_GAIN_1024X	LITERAL1
TMD3719_MOD_GAIN_2048X	LITERAL1
TMD3719_MOD_GAIN_4096X	LITERAL1
TMD3719_PROX_FILTER_1	LITERAL1
TMD3719_PROX_FILTER_2	LITERAL1
TMD3719_PROX_FILTER_3	LITERAL1
TMD3719_PROX_FILTER_4	LITERAL1
TMD3719_PROX_FILTER_5	LITERAL1
TMD3719_PROX_FILTER_6	LITERAL1
TMD3719_PROX_FILTER_7	LITERAL1
TMD3719_PROX_FILTER_8	LITERAL1
TMD3719_ISINK_SCALER_0p5	LITERAL1
TMD3719_ISINK_SCALER_1	LITERAL1
TMD3719_ISINK_SCALER_1p5	LITERAL1
TMD3719_ISINK_SCALER_2	LITERAL1
TMD3719_ISINK_CURRENT_0mA	LITERAL1
TMD3719_ISINK_CURRENT_1mA	LITERAL1
TMD3719_ISINK_CURRENT_2mA	LITERAL1
TMD3719_ISINK_CURRENT_3mA	LITERAL1
TMD3719_ISINK_CURRENT_4mA	LITERAL1
TMD3719_ISINK_CURRENT_5mA	LITERAL1
TMD3719_ISINK_CURRENT_6mA	LITERAL1
TMD3719_ISINK_CURRENT_7mA	LITERAL1
TMD3719_PROX_GAIN_1X	LITERAL1
TMD3719_PROX_GAIN_2X	LITERAL1
TMD3719_PROX_GAIN_4X	LITERAL1
TMD3719_PROX_GAIN_8X	LITERAL1
TMD3719_AUXID	LITERAL1
TMD3719_REVID	LITERAL1
TMD3719_ID	LITERAL1
ALS_VALID	LITERAL1
PROX_VALID	LITERAL1
