name=TMD3719
version=1.0.0
author=Andrew McDonald
maintainer=Andrew McDonald <inbox@techteamgb.com>
sentence=A library to drive the AMS TMD3719 Sensor
paragraph=TMD3719 I2C sensor library
category=Sensors
url=https://github.com/andymanic/TMD3719_Arduino_Library/tree/main
architectures=*